name = Commerce CheckPay PostNL
description = Makes CheckPay PostNL available as a Drupal Commerce payment method.
core = "7.x"
package = Commerce (Payment)
dependencies[] = commerce
dependencies[] = commerce_payment
files[] = commerce_checkpay.classes.inc
configure = admin/commerce/config/payment-methods
